print("PYTHON \tDAY-2\tASSIGNMENT")
print("PYTHON VARIABLES and DATA TYPES")
a=12
print(a)
a="hi how are you?"
print(a)
a=11.9
print(a)
a=True
print(a)
print("PYTHON ESCAPE SEQUENCES")
print("hi\nhow are you")
a="hello \v this is \t himaja"
print(a)
print("PYTHON OPERATORS :\n1.Arithmetic\n2.Relational\n3.Assignment\n4.Bitwise\n5.Logical\n6.concatenation\n7.Unary\n8.Membership\n9.identity")
print(1+2)
print(4-6)
print(2*6)
print(6//5)
print(6/5)
print(12%5)
print(1%2)
print(12**2)
print(1>2)
print(1<2)
print(1>=3 and 1<2)
print(1>=3 or 1<2)
print(not True)
print(2==4)
print("2"==2)
print("2"!=2)
print(3&5)
print(3|5)
print(3>>2)
print(3<<2)
print(3^3)
a=2
print(a)
a+=1
print(a)
a-=1
a*=4
print(a)
print("hi"+" how are you")
print(~4)
print(-4)
print(2 in [1,2,3])
print(2 not in [4,5,6])
a=2
b=2
c=3
print(a is b)
print(b is not c)
print("USING TRIPLE QUOTES")
print(""" ""(hi)
(this)""is(python)""
""")
print("USING DOUBLE OR SINGLE QUOTES")
print("hi")
print('hi')
print("GOOD MEMORY MANAGEMENT IN PYTHON")
a=2
b=2
print(a,id(a))
print(b,id(b))




